VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Ayan Paul'),
           StringStruct(u'FileDescription', u'File Mama — Organises files by type into sub-folders'),
           StringStruct(u'FileVersion', u'1.0.0.0'),
           StringStruct(u'InternalName', u'FileMama'),
           StringStruct(u'LegalCopyright', u'© 2025 Ayan Paul'),
           StringStruct(u'OriginalFilename', u'FileMama.exe'),
           StringStruct(u'ProductName', u'File Mama'),
           StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
